body {
    margin: 0;
    pedding: 0;
}

.header {
    width: 100%;
    height: 80px;
    background: rgb(213, 250, 167);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: brown;
    border: 1px solid brown;
}
.navbar {
    width: 15%;
    height: 380px;
    background-color: #333;
    margin: 0;
}

.menu {
    border: 1px solid white;
    list-style: none;
    padding: 28px;
    width: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu:hover{
    background-color: red;
    border-radius: 8px;
}

.a-navbar {
    color: white;
    text-decoration: none;
}


.content-home {
    width: 85%;
    height: 380px;
    background-image: url('perpustakaan.jpg');
    border: 1px solid white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-isi {
    width: 40%;
    height: 160px;
    background-color: azure;
    border: 1px solid orange;
    color: brown;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    width: 100%;
    height: 120px;
    background: rgb(213, 250, 167);
    border: 1px solid brown;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: brown;
    margin: 0;
}