<!DOCTYPE html>
<html>
    <head>
        <title>WEB PERPUSTAKAAN</title>
        <Link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div>
        <h1 class="header">
            <p>SELAMAT DATANG DI WIBSITE PERPUSTAKAAN</p>
        </h1>

        <div style="display: flex;">
            <ul class="navbar">
                <li class="menu">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="menu">
                    <a href="petugas.php" class="a-navbar">INPUT DATA PETUGAS</a>
                </li>
                <li class="menu">
                  <a href="peminjam.php" class="a-navbar">INPUT DATA PEMINJAM BUKU</a>
                </li>
                <li class="menu">
                    <a href="buku.php" class="a-navbar">INPUT DATA BUKU</a>
                </li>
            </ul>
            
            <h1 class="content-home">
                <p align="center" class="home-isi">
                    NAMA KELOMPOK    : <br>
                    I Made Roli Anggara Putra(210040116)<br>
                    I Putu Sutra Riana Putra(210040119) 
                </p>
            </h1>
      </div>

        <div class="footer">
            <p>Terimakasih Atas Kunjungannya</p>
        </div>
    </div>
    </body>
</html>